TextToBrail/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TextToBrail.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextToBrail"
    xmlns:controls="using:TextToBrail.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TextToBrail.Models"
    mc:Ignorable="d"
    Title="TextToBrail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="Файл">
                <MenuFlyoutItem Text="Открыть" Command="{x:Bind ViewModel.OpenFileCommand}"/>
                <MenuFlyoutItem Text="Cоздать" Command="{x:Bind ViewModel.CreateNewFileCommand}"/>
            </MenuBarItem>
        </MenuBar>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView Grid.Column="0" ItemsSource="{x:Bind ViewModel.Letters, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" 
                      x:Name="listdata" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Auto" >

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Letter">
                        <controls:UserControl1 Items="{x:Bind Dots}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="SandyBrown"/>
        </Grid>
        
    </Grid>
</Window>
