TextToBrail/Views/Controls/UserControl1.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TextToBrail.Views.Controls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Bullet"
                                Width="20"
                                Height="20"
                                CornerRadius="10"
                                Background="LightGray"
                                VerticalAlignment="Center" />

                            <ContentPresenter Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" 
                                          Margin="5,0,0,0"/>
                            <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Bullet" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Orange" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Bullet" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="LightGray" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>                        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="first" IsEnabled="False"  Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="second" IsEnabled="False"  Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="0" Grid.Row="2" x:Name="third" IsEnabled="False" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="fourth" IsEnabled="False"  Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="fifth" IsEnabled="False"  Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="sixth" IsEnabled="False"  Style="{StaticResource CircleCheckbox}" />
    </Grid>

</UserControl>
