TextToBrail/Views/Controls/UserControl1.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TextToBrail.Views.Controls.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse x:Name="outerEllipse" UseLayoutRounding="False" >
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="LightGray"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="15" x:Name="highlightCircle" UseLayoutRounding="False" >
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="GreenYellow"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Cheked">
                                        <VisualState.Setters>
                                            <Setter Target="outerEllipse.Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnCheked">
                                        <VisualState.Setters>
                                            <Setter Target="highlightCircle.Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Green"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="first" IsEnabled="True" IsChecked="True" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="second" IsEnabled="True" IsChecked="True" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="0" Grid.Row="2" x:Name="third" IsEnabled="True" IsChecked="True" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="fourth" IsEnabled="True" IsChecked="False" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="fifth" IsEnabled="True" IsChecked="False" Style="{StaticResource CircleCheckbox}" />
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="sixth" IsEnabled="True" IsChecked="False" Style="{StaticResource CircleCheckbox}" />
    </Grid>

</UserControl>
